<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Job.dateToString(_:):Job.swift">
         <PersistentStrings>
            <PersistentString
               value = "dateFormatter.string(from: date)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddEditJobView.ViewModel.saveValues(_:):AddEditJobView+ViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "job.dateToString(targetDate)">
            </PersistentString>
            <PersistentString
               value = "job.serverFormatDateString(from: job.dateToString(targetDate))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Job.init(from:):Job.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in JobPreviewView.body.getter:JobPreviewView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
